{
  "name": "proyct",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@types/node": "20.11.19",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "antd": "^5.14.1",
    "framer-motion": "^11.0.5",
    "i18next": "^23.8.2",
    "next": "13.1.0",
    "next-i18next": "^15.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-zoom-pan-pinch": "^3.4.2",
    "sass": "^1.71.0",
    "typescript": "5.3.3"
  }
}
